<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes - Pesto Pasta</title>
</head>
<body>
    <h1>Pesto Pasta</h1>
    <h4>Ingredients</h4>
    <ul>
        <li>Spaghetti</li>
        <li>Basil Pesto</li>
        <li>Cherry Tomatoes 200g</li>
        <li>Half a large onion </li>
        <li>Any kind of mushrooms 200g</li>
    </ul>
    <h4>Method</h4>
    <ol>
        <li>Bring a pan of heavily salted water to the boil and put the spaghetti in</li>
        <li>Chop the onions, mushrooms and tomatoes to roughly the same size</li>
        <li>Heat oil in a large pan and begin frying the onions and mushrooms</li>
        <li>After five minutes throw in the tomatoes</li>
        <li>Add a large dollop of pasta and stir to combine</li>
        <li>By now the spaghetti should be cooked <i>al dente</i> so lift it into the frying pan, as well as a large spoonful of pasta water</li>
        <li>Cook for a minute more and serve immediately.</li>
    </ol>
</body>
</html>